# TUIs
brew "tmux"
brew "git-delta"
brew "lazygit"
brew "lazydocker"

# CLI tools
brew "fd"
brew "ripgrep"
brew "fzf"
brew "k9s"
brew "pgweb"
brew "nvm"
brew "yarn"
brew "uv"
brew "tree"
brew "gh"
brew "bob"

# Apps
cask "alacritty"
cask "google-chrome"
cask "obsidian"
cask "spotify"
cask "bitwarden"
cask "dropbox"
cask "visual-studio-code"
cask "intellij-idea"

# App utils
cask "karabiner-elements"
cask "raycast"
cask "shottr"
cask "bluesnooze"
cask "scroll-reverser"
cask "homerow"

# Others
cask "font-jetbrains-mono-nerd-font"
