<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Ansi 0 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.13333333333333333</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.13333333333333333</real>
			<key>Red Component</key>
			<real>0.13333333333333333</real>
		</dict>
	
		<key>Ansi 1 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.5529411764705883</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.3803921568627451</real>
			<key>Red Component</key>
			<real>0.9882352941176471</real>
		</dict>
	
		<key>Ansi 2 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.5607843137254902</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.8470588235294118</real>
			<key>Red Component</key>
			<real>0.4823529411764706</real>
		</dict>
	
		<key>Ansi 3 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.4</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.8980392156862745</real>
			<key>Red Component</key>
			<real>0.9882352941176471</real>
		</dict>
	
		<key>Ansi 4 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.3254901960784314</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.5764705882352941</real>
			<key>Red Component</key>
			<real>0.9921568627450981</real>
		</dict>
	
		<key>Ansi 5 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.8901960784313725</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.5411764705882353</real>
			<key>Red Component</key>
			<real>0.5803921568627451</real>
		</dict>
	
		<key>Ansi 6 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.9019607843137255</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.8313725490196079</real>
			<key>Red Component</key>
			<real>0.35294117647058826</real>
		</dict>
	
		<key>Ansi 7 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>1.0</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.9450980392156862</real>
			<key>Red Component</key>
			<real>0.9686274509803922</real>
		</dict>

		<key>Ansi 8 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.4235294117647059</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.403921568627451</real>
			<key>Red Component</key>
			<real>0.4117647058823529</real>
		</dict>
	
		<key>Ansi 9 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.5529411764705883</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.3803921568627451</real>
			<key>Red Component</key>
			<real>0.9882352941176471</real>
		</dict>
	
		<key>Ansi 10 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.5607843137254902</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.8470588235294118</real>
			<key>Red Component</key>
			<real>0.4823529411764706</real>
		</dict>
	
		<key>Ansi 11 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.4</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.8980392156862745</real>
			<key>Red Component</key>
			<real>0.9882352941176471</real>
		</dict>
	
		<key>Ansi 12 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.3254901960784314</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.5764705882352941</real>
			<key>Red Component</key>
			<real>0.9921568627450981</real>
		</dict>
	
		<key>Ansi 13 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.8901960784313725</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.5411764705882353</real>
			<key>Red Component</key>
			<real>0.5803921568627451</real>
		</dict>
	
		<key>Ansi 14 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.9019607843137255</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.8313725490196079</real>
			<key>Red Component</key>
			<real>0.35294117647058826</real>
		</dict>
	
		<key>Ansi 15 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>1.0</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.9450980392156862</real>
			<key>Red Component</key>
			<real>0.9686274509803922</real>
		</dict>	
	
		<key>Cursor Text Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.7529411765</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.7529411765</real>
			<key>Red Component</key>
			<real>0.7568627451</real>
		</dict>
	
		<key>Selected Text Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.9803921569</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.9882352941</real>
			<key>Red Component</key>
			<real>0.9882352941</real>
		</dict>
	
		<key>Foreground Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>1.0</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.9450980392156862</real>
			<key>Red Component</key>
			<real>0.9686274509803922</real>
		</dict>
	
		<key>Background Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.13333333333333333</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.13333333333333333</real>
			<key>Red Component</key>
			<real>0.13333333333333333</real>
		</dict>
	
		<key>Bold Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.9019607843137255</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.8313725490196079</real>
			<key>Red Component</key>
			<real>0.35294117647058826</real>
		</dict>
	
		<key>Selection Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.3254901960784314</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.3137254901960784</real>
			<key>Red Component</key>
			<real>0.3215686274509804</real>
		</dict>
	
		<key>Cursor Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.7529411764705882</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.7137254901960784</real>
			<key>Red Component</key>
			<real>0.7294117647058823</real>
		</dict>
	</dict>
</plist>