<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Ansi 0 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.1803921568627451</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.16470588235294117</real>
			<key>Red Component</key>
			<real>0.17647058823529413</real>
		</dict>
	
		<key>Ansi 1 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.5333333333333333</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.3803921568627451</real>
			<key>Red Component</key>
			<real>1.0</real>
		</dict>
	
		<key>Ansi 2 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.4627450980392157</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.8627450980392157</real>
			<key>Red Component</key>
			<real>0.6627450980392157</real>
		</dict>
	
		<key>Ansi 3 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.4</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.8470588235294118</real>
			<key>Red Component</key>
			<real>1.0</real>
		</dict>
	
		<key>Ansi 4 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.403921568627451</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.596078431372549</real>
			<key>Red Component</key>
			<real>0.9882352941176471</real>
		</dict>
	
		<key>Ansi 5 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.9490196078431372</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.615686274509804</real>
			<key>Red Component</key>
			<real>0.6705882352941176</real>
		</dict>
	
		<key>Ansi 6 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.9098039215686274</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.8627450980392157</real>
			<key>Red Component</key>
			<real>0.47058823529411764</real>
		</dict>
	
		<key>Ansi 7 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.9803921568627451</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.9882352941176471</real>
			<key>Red Component</key>
			<real>0.9882352941176471</real>
		</dict>

		<key>Ansi 8 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.4470588235294118</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.4392156862745098</real>
			<key>Red Component</key>
			<real>0.4470588235294118</real>
		</dict>
	
		<key>Ansi 9 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.5333333333333333</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.3803921568627451</real>
			<key>Red Component</key>
			<real>1.0</real>
		</dict>
	
		<key>Ansi 10 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.4627450980392157</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.8627450980392157</real>
			<key>Red Component</key>
			<real>0.6627450980392157</real>
		</dict>
	
		<key>Ansi 11 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.4</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.8470588235294118</real>
			<key>Red Component</key>
			<real>1.0</real>
		</dict>
	
		<key>Ansi 12 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.403921568627451</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.596078431372549</real>
			<key>Red Component</key>
			<real>0.9882352941176471</real>
		</dict>
	
		<key>Ansi 13 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.9490196078431372</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.615686274509804</real>
			<key>Red Component</key>
			<real>0.6705882352941176</real>
		</dict>
	
		<key>Ansi 14 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.9098039215686274</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.8627450980392157</real>
			<key>Red Component</key>
			<real>0.47058823529411764</real>
		</dict>
	
		<key>Ansi 15 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.9803921568627451</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.9882352941176471</real>
			<key>Red Component</key>
			<real>0.9882352941176471</real>
		</dict>	
	
		<key>Cursor Text Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.7529411765</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.7529411765</real>
			<key>Red Component</key>
			<real>0.7568627451</real>
		</dict>
	
		<key>Selected Text Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.9803921569</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.9882352941</real>
			<key>Red Component</key>
			<real>0.9882352941</real>
		</dict>
	
		<key>Foreground Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.9803921568627451</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.9882352941176471</real>
			<key>Red Component</key>
			<real>0.9882352941176471</real>
		</dict>
	
		<key>Background Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.1803921568627451</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.16470588235294117</real>
			<key>Red Component</key>
			<real>0.17647058823529413</real>
		</dict>
	
		<key>Bold Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.9098039215686274</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.8627450980392157</real>
			<key>Red Component</key>
			<real>0.47058823529411764</real>
		</dict>
	
		<key>Selection Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.3607843137254902</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.34901960784313724</real>
			<key>Red Component</key>
			<real>0.3568627450980392</real>
		</dict>
	
		<key>Cursor Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.7529411764705882</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.7529411764705882</real>
			<key>Red Component</key>
			<real>0.7568627450980392</real>
		</dict>
	</dict>
</plist>