# Taken from: https://dev.to/iggredible/useful-tmux-configuration-examples-k3g
# Shortcut: source .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Set mouse scroll on
# set -g mouse on

# More pleasant colors
set -g default-terminal "tmux-256color"

# Setting bar to top and adding space in between
set-option -g status-position top
set -g 'status-format[1]' ''
set -Fg 'status-format[0]' '#{status-format[0]}'
set -g status 2

# Change prefix `
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Adjust max line history
set-option -g history-limit 10000

# No escape time for vim
set -g escape-time 0

# set zsh as default shell
set-option -g default-shell /bin/zsh

# Set base index numbering of windows and panes to 1
set -g base-index 1
setw -g pane-base-index 1

# Set auto renumbering when windows/panes are closed
set -g renumber-windows on

# Customise tmux copy mode with vim keybinds
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

# Collapse all sessions by default when viewing session view
bind-key 'w' choose-tree -Zs

# Vertical split: Prefix + |
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

# Horizontal split: Prefix + -
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Swapping windows: Prefix + < or Prefix + >
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Ensure session indexs start at 1
bind -T prefix s choose-tree -s -Z -K "#{?#{e|<:#{line},9},#{e|+:#{line},1},#{?#{e|<:#{line},36},M-#{a:#{e|+:97,#{e|-:#{line},10}}},}}"

# Resizing
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# Merge panes into windows
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

# Keep current path when new window created
bind c new-window -c "#{pane_current_path}"

# Pane navigation with vim keybinds
bind-key -r h select-pane -L              # go left
bind-key -r j select-pane -D              # go down
bind-key -r l select-pane -R              # go right
bind-key -r k select-pane -U              # go up

# Tmux Plugin Manager
# List of plugins
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Enable automatic restore when tmux starts
set -g @continuum-restore 'on'

# Load catppuccin
run '~/dotfiles/tmux/plugins/tmux/catppuccin.tmux'

# Configure the catppuccin plugin
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -g @catppuccin_right_separator "█"
set -g @catppuccin_left_separator "█"
set -g @catppuccin_window_text " #W "
set -g @catppuccin_window_current_text " #W "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_status_background "none"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{@catppuccin_status_user}"
set -agF status-right "#{@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_session}"

# Resolves tmux issue of returning 1
set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

# Custom TPM plugin path
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/dotfiles/tmux/plugins'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/dotfiles/tmux/plugins/tpm/tpm'

