# Taken from: https://dev.to/iggredible/useful-tmux-configuration-examples-k3g
# Shortcut: source .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Set mouse scroll on
set -g mouse on

# Change prefix Ctrl + Space
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Adjust max line history
set-option -g history-limit 5000

# set zsh as default shell
set-option -g default-shell /bin/zsh

# Jump to marked pane: Prefix + `
bind \` switch-client -t'{marked}'

# Set base index numbering of windows and panes to 1
set -g base-index 1
setw -g pane-base-index 1

# Set auto renumbering when windows/panes are closed
set -g renumber-windows on

# Collapse all sessions by default when viewing session view
bind-key 'w' choose-tree -Zs

# Vertical split: Prefix + |
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

# Horizontal split: Prefix + -
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Swapping windows: Prefix + < or Prefix + >
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Toggling between windows: Prefix + Space
bind Space last-window

# Toggling between sessions: Prefix + Space + Prefix + Space
bind-key C-Space switch-client -l

# Resizing
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# Merge panes into windows
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

# Keep current path when new window created
bind c new-window -c "#{pane_current_path}"

# Pane navigation with vim keybinds
bind-key -r h select-pane -L              # go left
bind-key -r j select-pane -D              # go down
bind-key -r l select-pane -R              # go right
bind-key -r k select-pane -U              # go up

# Tmux Plugin Manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'maxpetretta/tmux-monokai-pro'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Enable automatic restore when tmux starts
set -g @continuum-restore 'on'

# Tmux Monokai Pro Config
# for right symbol (can set any symbol you like as seperator)
set -g @monokai-show-left-sep █
set -g @monokai-show-right-sep █
set -g @monokai-plugins " time"
set -g @monokai-time-colors "magenta black"
set -g @monokai-show-timezone false
set -g @monokai-day-month true

# Resolves tmux issue of returning 1
set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

# Custom TPM plugin path
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/dotfiles/tmux/plugins'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/dotfiles/tmux/plugins/tpm/tpm'

